<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Spinner
        android:id="@+id/payment_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/payment_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_client" />

    <TextView
        android:id="@+id/payment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_service" />

    <EditText
        android:id="@+id/payment_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="@string/payment_quantity_hint"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/payment_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_date" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="19dp"
        android:text="@string/total_hint"
        app:layout_constraintBottom_toBottomOf="@+id/payment_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_quantity" />

    <TextView
        android:id="@+id/payment_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_quantity" />


    <Button
        android:id="@+id/add_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_payment"
        app:layout_constraintEnd_toStartOf="@+id/edit_payment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_payment"
        app:layout_constraintStart_toEndOf="@+id/add_payment" />

    <Button
        android:id="@+id/delete_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#970404"
        android:text="@string/delete_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_payment" />

    <TextView
        android:id="@+id/client_spinner_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="5dp"
        android:text="@string/payment_client_hint"
        app:layout_constraintBottom_toTopOf="@+id/payment_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_spinner_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="3dp"
        android:text="@string/payment_service_hint"
        app:layout_constraintBottom_toTopOf="@+id/payment_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_client" />


</androidx.constraintlayout.widget.ConstraintLayout>
